<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                Here I am, practicing HTML, learning
                different tags, and just having a
                nice time exploring HTML and CSS
                while not copying and pasting :)
            </p>
            <p>
                I can already feel myself becoming
                a programmer. I see it happening and if not, I'll just do HTML bc this shiii easy
            </p>
            <h2>Welcome to CSS!</h2>
            <p> Pretty soon, I'm going to learn some
                CSS to make this page prettier!
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like peach cobbler, but have you had a cheesecake cobblerfied?</div>
        </footer>
    </body>
</html>
